<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Family Food</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  	<style>
  		/* GENERAL */
  		.container-fluid {
  			padding-top: 70px;
  			padding-bottom: 70px;
  		}
  		body {
  			font: 20px "Montserrat", sans-serif;
  			line-height: 1.8;
  			color: #f5f6f7;
  		}
  		p {
  			font-size: 16px;
  		}
  		.margin {
  			margin-bottom: 45px;
  		}
        li {
        list-style: none;
      }
      
      .footer li a {
        color: #ffffff;
        font-size: 12px;
      }
      .footer li a:hover {
        color: #7fffd4;
        font-size: 14px;
      }

  		/* NAVIGATION */
  		.navbar {
  			padding-top: 15px;
  			padding-bottom: 15px;
  			border: 0;
  			border-radius: 0;
  			margin-bottom: 0;
  			font-size: 12px;
  			letter-spacing: 5px
  		}

  		.navbar-nav li a:hover {
  			color: #1abc9c !important;
  		}


  		/* BANNER */
  		.bg-1 {
  			background-color: #008B8B; /* Teal */
  			color : #ffffff;
  		}

  		/* MAIN */
  		.bg-2 {
  			background-color: #5f9ea0; /* Cadet Blue */
  			color: #ffffff;
  		}

  		/* ARTICLE */
  		.bg-3 {
  			background-color: #ffffff; /* White */
  			color: #555555;
  		}

  		/* FOOTER */
  		.bg-4 {
  			background-color: #5f9ea0; /* cadet blue */
  			color: #ffffff;
  		}

  	</style>
	
</head>

<body>
	<!-- NAVIGATION -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Family</a>
			</div>
			<div class="collapse navbar-collapse" id ="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">HOME</a></li>
					<li><a href="#">WEATHER</a></li>
					<li><a href="#">PHOTOS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- BANNER --> 

	<div class="container-fluid bg-1 text-center">
    	<h3 class="margin">Grocery Stores</h3>
      <div class="row">
        <div class="col-sm-6">
          <p><strong>HEB</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <img src="galveston-720744__480.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-6"> 
          <p><strong>Krogers</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <img src="austin-1402097_1280.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
    </div> 	
  </div>

  	<!--MAIN -->
  	<div class="container-fluid bg-2 text-center">
  		<h3 class="margin">Easy Order</h3>
  		<p>The four basic food groups</p>
  		<a href="https://online.jetspizza.com/r/jetspizzatx013.html" target="_blank" class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-search"></span>Jets Pizza</a>
  		<a href="https://lupetortilla.alohaorderonline.com" target="_blank" class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-search"></span>Mexican</a>
  		<a href="http://eat24hrs.com/restaurants/order2/menu.php?id=36157" target="_blank"class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-search" target="_blank"</span>Chinese</a>
      <a href="https://mypiada.com/order/" class="btn btn-default btn-lg"> <span class="glyphicon glyphicon-search" target="_blank"</span>Italian</a>
  	</div>

  	<!-- ARTICLE -->
 	<div class="container-fluid bg-3 text-center">    
	  <h3 class="margin">Favorite Sit Downs</h3><br>
	  <div class="row">
	    <div class="col-sm-3">
        <p><strong>Peli Peli</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="galveston-720744__480.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p><strong>Bar b q</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="austin-1402097_1280.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p><strong></strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="alamo-678138__480.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p><strong>Pre 1991</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="alamo-678138__480.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
	  </div>
	  <div class="row">
      <div class="col-sm-3">
        <p><strong>1993</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="galveston-720744__480.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p><strong>1992</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="austin-1402097_1280.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p><strong>1991</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="alamo-678138__480.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p><strong>Pre 1991</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <img src="alamo-678138__480.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
    </div>






  </div>

  	<!-- FOOTER -->
  	<div class="container-fluid footer bg-4">
    <h4>Contact:</h4>
        <div class="row">
          <div class="col-sm-6">
            <ul>
              <li><a href="">Phone</a></li>
              <li><a href="">Email</a></li>
              <li><a href="">LinkedIn</a></li>
              <li><a href="">GitHub</a></li>
            </ul>
        <h6> Gene Grilli Produtions</h6>
    </div>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">	
  	</script>
</body>
</html>