<!DOCTYPE html>{%load static%}
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{% block title %}{{page_title}}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
      /* GENERAL */
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      body {
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }

      /* NAVIGATION */
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px
      }

      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }


      /* BANNER */
      .bg-1 {
        background-color: #008B8B; /* Teal */
        color : #ffffff;
      }

      /* MAIN */
      .bg-2 {
        background-color: #5f9ea0; /* Cadet Blue */
        color: #ffffff;
      }

      /* ARTICLE */
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }

      /* FOOTER */
      .bg-4 {
        background-color: #5f9ea0; /* cadet blue */
        color: #ffffff;
      }


      li {
        list-style: none;
      }
      
      .footer li a {
        color: #ffffff;
        font-size: 12px;
      }
      .footer li a:hover {
        color: #7fffd4;
        font-size: 14px;
      }

    </style>

</head>

<body>


<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Family</a>
      </div>
      <div class="collapse navbar-collapse" id ="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">WEATHER</a></li>
          <li><a href="#">PHOTOS</a></li>
          <li><a href="#">FOOD</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- BANNER --> 


    <!--MAIN -->
    {% block content %}{% endblock %}
    

    <!-- ARTICLE -->
  <

    <!-- FOOTER -->
    <div class="container-fluid footer bg-4">
      <h4>Contact:</h4>
      <div class="row">
        <div class="col-sm-6">
          <ul>
            <li><a href="">Phone</a></li>
            <li><a href="">Email</a></li>
            <li><a href="">LinkedIn</a></li>
            <li><a href="">GitHub</a></li>
          </ul>
      <h6> Gene Grilli Produtions</h6>
      </div>
    </div>
</body>
</html>